IF EXISTS (SELECT * FROM SYS.sysdatabases WHERE NAME = 'QLCB')
	DROP DATABASE QLCB
CREATE DATABASE QLCB
GO
USE QLCB
GO

CREATE TABLE CHUYENBAY
(
	 MACB CHAR(5) NOT NULL,
	 GADI VARCHAR(5),
	 GADEN VARCHAR(5),
	 DODAI INT,
	 GIODI TIME,
	 GIODEN TIME,
	 CHIPHI INT,
	 MAMB INT
 )

CREATE TABLE MAYBAY
(
	 MAMB INT NOT NULL,
	 LOAI VARCHAR(20),
	 TAMBAY INT
)

CREATE TABLE NHANVIEN
(
	 MANV VARCHAR(9) NOT NULL,
	 TEN NVARCHAR(50),
	 LUONG INT
)

CREATE TABLE CHUNGNHAN
(
	MANV VARCHAR(9) NOT NULL,
	MAMB INT NOT NULL,
)

--TAO KHOA CHINH
ALTER TABLE CHUYENBAY ADD CONSTRAINT PK_CHUYENBAY PRIMARY KEY (MACB)
ALTER TABLE MAYBAY ADD CONSTRAINT PK_MAYBAY PRIMARY KEY (MAMB)
ALTER TABLE NHANVIEN ADD CONSTRAINT PK_NHANVIEN PRIMARY KEY (MANV)
ALTER TABLE CHUNGNHAN ADD CONSTRAINT PK_CHUNGNHAN PRIMARY KEY (MANV,MAMB)

--TAO KHOA NGOAI
ALTER TABLE CHUNGNHAN ADD CONSTRAINT FK_CHUNGNHAN_NHANVIEN FOREIGN KEY(MANV) REFERENCES NHANVIEN(MANV)
ALTER TABLE CHUNGNHAN ADD CONSTRAINT FK_CHUNGNHAN_MAYBAY FOREIGN KEY(MAMB) REFERENCES MAYBAY(MAMB)
ALTER TABLE CHUYENBAY ADD CONSTRAINT FK_CHUYENBAY_MAYBAY FOREIGN KEY(MAMB) REFERENCES MAYBAY(MAMB)

--DỮ LIỆU TABLE MAYBAY
INSERT INTO MAYBAY VALUES (747,'Boeing 747 - 400',13488)
INSERT INTO MAYBAY VALUES (737,'Boeing 737 - 800',5413)
INSERT INTO MAYBAY VALUES (340,'Airbus A340 - 300',11392)
INSERT INTO MAYBAY VALUES (757,'Boeing 757 - 300',6416)
INSERT INTO MAYBAY VALUES (777,'Boeing 777 - 300',10306)
INSERT INTO MAYBAY VALUES (767,'Boeing 767 - 400ER',10360)
INSERT INTO MAYBAY VALUES (320,'Airbus A320',4168)
INSERT INTO MAYBAY VALUES (319,'Airbus A319',2888)
INSERT INTO MAYBAY VALUES (727,'Boeing 727',2406)
INSERT INTO MAYBAY VALUES (154,'Tupolev 154',6565)

--DỮ LIỆU TABLE NHANVIEN
INSERT INTO NHANVIEN VALUES (242518965,N'Trần Văn Sơn',120433)
INSERT INTO NHANVIEN VALUES (141582651,N'Đoàn Thị Mai',178345)
INSERT INTO NHANVIEN VALUES (11564812,N'Tôn Văn Quý',153972)
INSERT INTO NHANVIEN VALUES (567354612,N'Quan Cẩm Ly',256481)
INSERT INTO NHANVIEN VALUES (552455318,N'La Quế',101745)
INSERT INTO NHANVIEN VALUES (550156548,N'Nguyễn Thị Cẩm',205187)
INSERT INTO NHANVIEN VALUES (390487451,N'Lê Văn Luật',212156)
INSERT INTO NHANVIEN VALUES (274878974,N'Mai Quốc Minh',99890)
INSERT INTO NHANVIEN VALUES (254099823,N'Nguyễn Thị Quỳnh',24450)
INSERT INTO NHANVIEN VALUES (356187925,N'Nguyễn Vinh Bảo',44740)
INSERT INTO NHANVIEN VALUES (355548984,N'Trần Thị Hoài An',212156)
INSERT INTO NHANVIEN VALUES (310454876,N'Tạ Văn Đồ',212156)
INSERT INTO NHANVIEN VALUES (489456522,N'Nguyễn Thị Quý Linh',127984)
INSERT INTO NHANVIEN VALUES (489221823,N'Bùi Quốc Chinh',23980)
INSERT INTO NHANVIEN VALUES (548977562,N'Lê Văn Quý',84476)
INSERT INTO NHANVIEN VALUES (310454877,N'Trần Văn Hạo',33546)
INSERT INTO NHANVIEN VALUES (142519864,N'Nguyển Thị Xuân Đào',227489)
INSERT INTO NHANVIEN VALUES (269734834,N'Trương Tuấn Anh',289950)
INSERT INTO NHANVIEN VALUES (287321212,N'Dương Văn Minh',48090)
INSERT INTO NHANVIEN VALUES (552455348,N'Bùi Thị Dung',92013)
INSERT INTO NHANVIEN VALUES (248965255,N'Trần Thị Ba',43723)
INSERT INTO NHANVIEN VALUES (159542516,N'Lê Văn Kỳ',48250)
INSERT INTO NHANVIEN VALUES (348121549,N'Nguyễn Văn Thanh',32899)
INSERT INTO NHANVIEN VALUES (574489457,N'Bùi Văn Lập',20)

--DỮ LIỆU TABLE CHUNGNHAN
INSERT INTO CHUNGNHAN VALUES (567354612,747)
INSERT INTO CHUNGNHAN VALUES (567354612,737)
INSERT INTO CHUNGNHAN VALUES (567354612,757)
INSERT INTO CHUNGNHAN VALUES (567354612,777)
INSERT INTO CHUNGNHAN VALUES (567354612,767)
INSERT INTO CHUNGNHAN VALUES (567354612,727)
INSERT INTO CHUNGNHAN VALUES (567354612,340)
INSERT INTO CHUNGNHAN VALUES (552455318,737)
INSERT INTO CHUNGNHAN VALUES (552455318,319)
INSERT INTO CHUNGNHAN VALUES (552455318,747)
INSERT INTO CHUNGNHAN VALUES (552455318,767)
INSERT INTO CHUNGNHAN VALUES (390487451,340)
INSERT INTO CHUNGNHAN VALUES (390487451,320)
INSERT INTO CHUNGNHAN VALUES (390487451,319)
INSERT INTO CHUNGNHAN VALUES (274878974,757)
INSERT INTO CHUNGNHAN VALUES (274878974,767)
INSERT INTO CHUNGNHAN VALUES (355548984,154)
INSERT INTO CHUNGNHAN VALUES (310454876,154)
INSERT INTO CHUNGNHAN VALUES (142519864,747)
INSERT INTO CHUNGNHAN VALUES (142519864,757)
INSERT INTO CHUNGNHAN VALUES (142519864,777)
INSERT INTO CHUNGNHAN VALUES (142519864,767)
INSERT INTO CHUNGNHAN VALUES (142519864,737)
INSERT INTO CHUNGNHAN VALUES (142519864,340)
INSERT INTO CHUNGNHAN VALUES (142519864,320)
INSERT INTO CHUNGNHAN VALUES (269734834,747)
INSERT INTO CHUNGNHAN VALUES (269734834,737)
INSERT INTO CHUNGNHAN VALUES (269734834,340)
INSERT INTO CHUNGNHAN VALUES (269734834,757)
INSERT INTO CHUNGNHAN VALUES (269734834,777)
INSERT INTO CHUNGNHAN VALUES (269734834,767)
INSERT INTO CHUNGNHAN VALUES (269734834,320)
INSERT INTO CHUNGNHAN VALUES (269734834,319)
INSERT INTO CHUNGNHAN VALUES (269734834,727)
INSERT INTO CHUNGNHAN VALUES (269734834,154)
INSERT INTO CHUNGNHAN VALUES (242518965,737)
INSERT INTO CHUNGNHAN VALUES (242518965,757)
INSERT INTO CHUNGNHAN VALUES (141582651,737)
INSERT INTO CHUNGNHAN VALUES (141582651,757)
INSERT INTO CHUNGNHAN VALUES (141582651,767)
INSERT INTO CHUNGNHAN VALUES (11564812,737)
INSERT INTO CHUNGNHAN VALUES (11564812,757)
INSERT INTO CHUNGNHAN VALUES (574489457,154)

--DỮ LIỆU TABLE CHUYẾN BAY
INSERT INTO CHUYENBAY VALUES ('VN431','SGN','CAH',3693,'05:55','06:55',236,747)
INSERT INTO CHUYENBAY VALUES ('VN320','SGN','DAD',2798,'06:00','07:10',221,737)
INSERT INTO CHUYENBAY VALUES ('VN464','SGN','DLI',2002,'07:20','08:05',225,340)
INSERT INTO CHUYENBAY VALUES ('VN216','SGN','DIN',4170,'10:30','02:20',262,757)
INSERT INTO CHUYENBAY VALUES ('VN280','SGN','HPH',11979,'06:00','08:00',1279,777)
INSERT INTO CHUYENBAY VALUES ('VN254','SGN','HUI',8765,'06:40','08:00',781,767)
INSERT INTO CHUYENBAY VALUES ('VN338','SGN','BMV',4081,'03:25','04:25',375,320)
INSERT INTO CHUYENBAY VALUES ('VN440','SGN','BMV',4081,'06:30','07:30',426,319)
INSERT INTO CHUYENBAY VALUES ('VN651','DAD','SGN',2798,'07:30','08:00',221,727)
INSERT INTO CHUYENBAY VALUES ('VN276','DAD','CXR',1283,'09:00','12:00',203,154)
INSERT INTO CHUYENBAY VALUES ('VN374','HAN','VII',510,'11:40','01:25',120,747)
INSERT INTO CHUYENBAY VALUES ('VN375','VII','CXR',752,'02:15','04:00',181,737)
INSERT INTO CHUYENBAY VALUES ('VN269','HAN','CXR',1262,'02:10','03:50',202,340)
INSERT INTO CHUYENBAY VALUES ('VN315','HAN','DAD',134,'11:45','01:00',112,757)
INSERT INTO CHUYENBAY VALUES ('VN317','HAN','UIH',827,'03:00','04:15',190,777)
INSERT INTO CHUYENBAY VALUES ('VN741','HAN','PXU',395,'06:30','08:30',120,767)
INSERT INTO CHUYENBAY VALUES ('VN474','PXU','PQC',1586,'08:40','11:20',102,747)
INSERT INTO CHUYENBAY VALUES ('VN476','UIH','PQC',485,'09:15','11:50',117,777)

--Câu 1
SELECT * FROM CHUYENBAY
WHERE GaDen LIKE 'DAD'

--Câu 2
SELECT * FROM MAYBAY
WHERE TamBay > 10000

--Câu 3
SELECT * FROM NHANVIEN
WHERE Luong < 10000

--Câu 4
SELECT * FROM CHUYENBAY
WHERE DoDai BETWEEN 8000 AND 10000 

--Câu 5
SELECT * FROM CHUYENBAY
WHERE GaDi LIKE 'SGN%' AND GaDen LIKE 'BMV%'

--Câu 6
SELECT * FROM CHUYENBAY
WHERE GaDi LIKE'SGN%'

--Câu 7
SELECT COUNT(Loai) AS SO_LUONG_MAY_BAY_BOEING  
FROM MAYBAY
WHERE Loai LIKE 'B%'

--Câu 8
SELECT SUM(Luong) AS TONG_LUONG_NHAN_VIEN
FROM NHANVIEN

--Câu 9
SELECT DISTINCT MaNV
FROM CHUNGNHAN C
JOIN MAYBAY M ON C.MaMB = M.MaMB
WHERE M.Loai LIKE 'B%'

--Câu 10
SELECT * FROM CHUNGNHAN C
JOIN MAYBAY M ON C.MaMB = M.MaMB
WHERE M.MaMB = 747

--Câu 11
SELECT M.MaMB, N.Ten
FROM MAYBAY M 
JOIN CHUNGNHAN C ON M.MaMB = C.MaMB
JOIN NHANVIEN N ON C.MaNV = N.MaNV
WHERE Ten LIKE N'%Nguyễn%'

--Câu 12
SELECT MaNV, Ten FROM NHANVIEN 
WHERE MaNV IN (
				 SELECT DISTINCT C.MaNV FROM CHUNGNHAN C 
				 JOIN MAYBAY M ON C.MaMB = M.MaMB
				 WHERE Loai LIKE 'B%' AND C.MaNV IN 
				 (SELECT DISTINCT C.MaNV FROM CHUNGNHAN C
				 JOIN MAYBAY M ON C.MaMB = M.MaMB 
				 WHERE Loai LIKE 'A%')
				 ) 

--Câu 13
SELECT Loai 
FROM MAYBAY M
JOIN CHUYENBAY CB ON CB.MaMB = M.MaMB
WHERE CB.MaCB LIKE 'VN280%'

--Câu 14 
SELECT * FROM CHUYENBAY CB
JOIN MAYBAY M ON M.MaMB = CB.MaMB
WHERE M.Loai LIKE 'Airbus A320'

--Câu 15
SELECT DISTINCT N.Ten
FROM CHUNGNHAN C
JOIN MAYBAY M ON M.MaMB = C.MaMB
JOIN NHANVIEN N ON N.MaNV = C.MaNV
WHERE M.Loai LIKE 'B%'

--Câu 16
SELECT M.MaMB, M.Loai, COUNT(*) AS TongSoPhiCong
FROM CHUNGNHAN C
JOIN MAYBAY M ON M.MaMB = C.MaMB
GROUP BY M.MaMB, M.Loai

--Câu 17
SELECT * FROM CHUYENBAY A 
JOIN CHUYENBAY B ON B.GaDen = A.GaDi AND B.GaDi = A.GaDen 
WHERE A.GioDen < B.GioDi

